{
    "compilerOptions": {
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "dst/js",
        "sourceMap": true,
        "strict": true,
        "target": "ES6",
        "moduleResolution": "Node",
    },
    "compileOnSave": true,
    "include": [
        "./src/js/*"
    ],
}
